ace-editor:1.1
analysis-core:1.86
ant:1.5
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.1
branch-api:2.0.9
build-timeout:1.18
cloudbees-folder:6.0.4
config-file-provider:2.16.0
credentials-binding:1.11
credentials:2.1.13
display-url-api:2.0
docker-commons:1.6
docker-workflow:1.11
durable-task:1.13
email-ext:2.57.2
external-monitor-job:1.7
findbugs:4.70
git-client:2.4.6
git-server:1.7
git:3.3.0
github-api:1.85
github-branch-source:2.0.5
github-organization-folder:1.6
github:1.27.0
gitlab-hook:1.4.2
gitlab-logo:1.0.3
gitlab-merge-request-jenkins:2.0.0
gitlab-oauth:1.0.9
gitlab-plugin:1.4.5
gradle:1.26
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jquery-detached:1.2.1
junit:1.20
ldap:1.15
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.6
matrix-project:1.11
maven-plugin:2.15.1
momentjs:1.1.1
nodejs:1.2.2
pam-auth:1.3
pipeline-build-step:2.5
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.4
pipeline-model-extensions:1.1.4
pipeline-rest-api:2.7
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.4
pipeline-stage-view:2.6
plain-credentials:1.4
resource-disposer:0.6
ruby-runtime:0.12
scm-api:2.1.1
script-security:1.27
ssh-credentials:1.13
ssh-slaves:1.17
structs:1.6
subversion:2.7.2
timestamper:1.8.8
token-macro:2.1
violation-comments-to-gitlab:1.7
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.15
workflow-basic-steps:2.4
workflow-cps-global-lib:2.8
workflow-cps:2.32
workflow-durable-task-step:2.11
workflow-job:2.11
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.10
workflow-support:2.14
ws-cleanup:0.33